package hw3_code;

public class Item {
	protected double weight;
	protected String name;
	
	
	public Item(String name, double weight) {
		this.name = name;
		this.weight = weight;
	}
	public String getName() {
		return name;
	}
	public double getWeight() {
		return weight;
	}
	public double cost() {
		double itemCost = weight * 2.0;
		return itemCost;
	}
	
	@Override
	public String toString() {
		String msg = String.format("name=%s, cost=$%.2f, weight=%.2f",getName(),cost(),getWeight());
		return msg; 
		
	} 
	
	
	
	
}
