import java.util.ArrayList;

public class Team {
    private String name;
    private int score;
    
    public Team(String name, int score){
        this.name = name;
        this.score = score;
    }
    
    public int getScore(){
        return score;
    }
    
    //Override
    public String toString(){
        String msg = "";
        return msg + name + "   " + score;
    }

    
    
    public static void main(String args[]) {
        
        int biggest = 3;
        
        Team a = new Team("Netherlands",4);
        Team b = new Team("Ecuador",4);              //Group A
        Team c = new Team("Senegal",3);
        Team d = new Team("Qatar",0);
        
    
        Team e = new Team("England",4);
        Team f = new Team("Iran",3);                 //Group B
        Team g = new Team("USA",2);
        Team h = new Team("Wales",1);
        
        
        Team i = new Team("France",4);
        Team j = new Team("Australlia",3);          //Group D
        Team k = new Team("Denmark",2);
        Team l = new Team("Tunisia",1);
        
        ArrayList<Team> teams = new ArrayList<Team>();
        teams.add(a);
        teams.add(b);
        teams.add(c);
        teams.add(d);
        teams.add(e);
        teams.add(f);
        teams.add(g);
        teams.add(h);
        teams.add(i);
        teams.add(j);
        teams.add(k);
        teams.add(l);
        
        
        
        for(int v = 0; v < teams.size(); v++){
                System.out.println(teams.get(v));
    
        }
        
        
    
        // Team t = new Team("Netherlands",4);
        // Team t = new Team("Netherlands",4);
        // Team t = new Team("Netherlands",4);
        // Team t = new Team("Netherlands",4);
        // Team t = new Team("Netherlands",4);
        // Team t = new Team("Netherlands",4);
        // Team t = new Team("Netherlands",4);
        // Team t = new Team("Netherlands",4)
      
    }
}
